{
  "name": "봐드림",
  "short_name": "봐드림",
  "description": "기사님용 원격 A/S. 링크를 보내고 고객 폰 카메라로 함께 봐요.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "lang": "ko",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest.webmanifest"
    }
  ]
}
